# DockerSpringBootDemo

./: .env  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/rzheng/dockerspringbootdemo/: DockerSpringBootDemoApplication.java
src/main/java/com/rzheng/dockerspringbootdemo/controller/: StudentController.java
src/main/java/com/rzheng/dockerspringbootdemo/entity/: Student.java
src/main/java/com/rzheng/dockerspringbootdemo/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/rzheng/dockerspringbootdemo/: DockerSpringBootDemoApplicationTests.java
